<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales' inline='true' name='federated.1ixbx9o0fiprvi175p9l20jwlecm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales' name='textscan.0cp5jx60whnzhn1fp4aqr103zp9t'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads' filename='pizza_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cp5jx60whnzhn1fp4aqr103zp9t' name='pizza_sales.csv' table='[pizza_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' name='[Calculation_754071473266458624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_754071473267650561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_754071473267867650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_754071473266458624]/[Calculation_754071473267650561]' />
      </column>
      <column caption='Total Pizza Sales' datatype='integer' name='[Calculation_754071473268031491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas For Order' datatype='real' name='[Calculation_754071473268191236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_754071473268031491]/[Calculation_754071473267650561]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_754071473286262793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_754071473286402058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Negative pizzas sold' datatype='integer' name='[Calculation_754071473290559499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_754071473268031491]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales.csv_7C07297502434D43A7DEDC0F47285426]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bootom 5 Pizzas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Black'>Top 5 pizzas</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1ixbx9o0fiprvi175p9l20jwlecm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ixbx9o0fiprvi175p9l20jwlecm'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_754071473266458624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_754071473266458624]' derivation='User' name='[usr:Calculation_754071473266458624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ixbx9o0fiprvi175p9l20jwlecm].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_754071473266458624]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ixbx9o0fiprvi175p9l20jwlecm].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ixbx9o0fiprvi175p9l20jwlecm].[usr:Calculation_754071473266458624:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ixbx9o0fiprvi175p9l20jwlecm].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ixbx9o0fiprvi175p9l20jwlecm].[usr:Calculation_754071473266458624:qk]' />
              <text column='[federated.1ixbx9o0fiprvi175p9l20jwlecm].[usr:Calculation_754071473266458624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ixbx9o0fiprvi175p9l20jwlecm].[none:pizza_name:nk]</rows>
        <cols>[federated.1ixbx9o0fiprvi175p9l20jwlecm].[usr:Calculation_754071473266458624:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom  5 Pizzas by total pizzas sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Black'>Bootom 5 pizzas Sold</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1ixbx9o0fiprvi175p9l20jwlecm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ixbx9o0fiprvi175p9l20jwlecm'>
            <column caption='Total Pizza Sales' datatype='integer' name='[Calculation_754071473268031491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_754071473268031491]' derivation='User' name='[usr:Calculation_754071473268031491:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ixbx9o0fiprvi175p9l20jwlecm].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_754071473268031491]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ixbx9o0fiprvi175p9l20jwlecm].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ixbx9o0fiprvi175p9l20jwlecm].[usr:Calculation_754071473268031491:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ixbx9o0fiprvi175p9l20jwlecm].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ixbx9o0fiprvi175p9l20jwlecm].[usr:Calculation_754071473268031491:qk]' />
              <text column='[federated.1ixbx9o0fiprvi175p9l20jwlecm].[usr:Calculation_754071473268031491:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ixbx9o0fiprvi175p9l20jwlecm].[none:pizza_name:nk]</rows>
        <cols>[federated.1ixbx9o0fiprvi175p9l20jwlecm].[usr:Calculation_754071473268031491:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by total pizzas sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='10'>Bottom 5 pizzas sold Total Orders</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1ixbx9o0fiprvi175p9l20jwlecm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ixbx9o0fiprvi175p9l20jwlecm'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_754071473267650561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_754071473267650561]' derivation='User' name='[usr:Calculation_754071473267650561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ixbx9o0fiprvi175p9l20jwlecm].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_754071473267650561]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ixbx9o0fiprvi175p9l20jwlecm].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ixbx9o0fiprvi175p9l20jwlecm].[usr:Calculation_754071473267650561:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ixbx9o0fiprvi175p9l20jwlecm].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ixbx9o0fiprvi175p9l20jwlecm].[usr:Calculation_754071473267650561:qk]' />
              <text column='[federated.1ixbx9o0fiprvi175p9l20jwlecm].[usr:Calculation_754071473267650561:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ixbx9o0fiprvi175p9l20jwlecm].[none:pizza_name:nk]</rows>
        <cols>[federated.1ixbx9o0fiprvi175p9l20jwlecm].[usr:Calculation_754071473267650561:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Trend For Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1ixbx9o0fiprvi175p9l20jwlecm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ixbx9o0fiprvi175p9l20jwlecm'>
            <column caption='Total Pizza Sales' datatype='integer' name='[Calculation_754071473268031491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_754071473268031491]' derivation='User' name='[usr:Calculation_754071473268031491:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ixbx9o0fiprvi175p9l20jwlecm].[usr:Calculation_754071473268031491:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ixbx9o0fiprvi175p9l20jwlecm].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ixbx9o0fiprvi175p9l20jwlecm].[usr:Calculation_754071473268031491:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ixbx9o0fiprvi175p9l20jwlecm].[usr:Calculation_754071473268031491:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1ixbx9o0fiprvi175p9l20jwlecm].[usr:Calculation_754071473268031491:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ixbx9o0fiprvi175p9l20jwlecm].[usr:Calculation_754071473268031491:qk] + [federated.1ixbx9o0fiprvi175p9l20jwlecm].[usr:Calculation_754071473268031491:qk])</rows>
        <cols>[federated.1ixbx9o0fiprvi175p9l20jwlecm].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI BANNER'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1ixbx9o0fiprvi175p9l20jwlecm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ixbx9o0fiprvi175p9l20jwlecm'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_754071473266458624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_754071473267650561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_754071473267867650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_754071473266458624]/[Calculation_754071473267650561]' />
            </column>
            <column caption='Total Pizza Sales' datatype='integer' name='[Calculation_754071473268031491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas For Order' datatype='real' name='[Calculation_754071473268191236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_754071473268031491]/[Calculation_754071473267650561]' />
            </column>
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_754071473266458624]' derivation='User' name='[usr:Calculation_754071473266458624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754071473267650561]' derivation='User' name='[usr:Calculation_754071473267650561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754071473267867650]' derivation='User' name='[usr:Calculation_754071473267867650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754071473268031491]' derivation='User' name='[usr:Calculation_754071473268031491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754071473268191236]' derivation='User' name='[usr:Calculation_754071473268191236:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ixbx9o0fiprvi175p9l20jwlecm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ixbx9o0fiprvi175p9l20jwlecm].[usr:Calculation_754071473266458624:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ixbx9o0fiprvi175p9l20jwlecm].[usr:Calculation_754071473267867650:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ixbx9o0fiprvi175p9l20jwlecm].[usr:Calculation_754071473268031491:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ixbx9o0fiprvi175p9l20jwlecm].[usr:Calculation_754071473268191236:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ixbx9o0fiprvi175p9l20jwlecm].[usr:Calculation_754071473267650561:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ixbx9o0fiprvi175p9l20jwlecm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ixbx9o0fiprvi175p9l20jwlecm].[usr:Calculation_754071473266458624:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ixbx9o0fiprvi175p9l20jwlecm].[usr:Calculation_754071473267867650:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ixbx9o0fiprvi175p9l20jwlecm].[usr:Calculation_754071473268031491:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ixbx9o0fiprvi175p9l20jwlecm].[usr:Calculation_754071473267650561:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ixbx9o0fiprvi175p9l20jwlecm].[usr:Calculation_754071473268191236:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ixbx9o0fiprvi175p9l20jwlecm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ixbx9o0fiprvi175p9l20jwlecm].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Eras Bold ITC' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Eras Bold ITC' fontsize='24'>[federated.1ixbx9o0fiprvi175p9l20jwlecm].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Eras Bold ITC' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ixbx9o0fiprvi175p9l20jwlecm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Of Sales By Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1ixbx9o0fiprvi175p9l20jwlecm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ixbx9o0fiprvi175p9l20jwlecm'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_754071473266458624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_754071473283661830]' role='measure' type='quantitative' user:unnamed='Percentage Of Sales By Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_754071473283690504]' role='measure' type='quantitative' user:unnamed='Percentage Of Sales By Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[Calculation_754071473266458624]' derivation='User' name='[cum:usr:Calculation_754071473266458624:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_754071473283661830]' derivation='User' name='[usr:Calculation_754071473283661830:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754071473283690504]' derivation='User' name='[usr:Calculation_754071473283690504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ixbx9o0fiprvi175p9l20jwlecm].[usr:Calculation_754071473283661830:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ixbx9o0fiprvi175p9l20jwlecm].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ixbx9o0fiprvi175p9l20jwlecm].[usr:Calculation_754071473283690504:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1ixbx9o0fiprvi175p9l20jwlecm].[cum:usr:Calculation_754071473266458624:qk]' />
              <text column='[federated.1ixbx9o0fiprvi175p9l20jwlecm].[none:pizza_category:nk]' />
              <text column='[federated.1ixbx9o0fiprvi175p9l20jwlecm].[cum:usr:Calculation_754071473266458624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ixbx9o0fiprvi175p9l20jwlecm].[usr:Calculation_754071473283661830:qk] + [federated.1ixbx9o0fiprvi175p9l20jwlecm].[usr:Calculation_754071473283690504:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage Of Sales By Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63'>Percentage Of Sales By Pizza Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1ixbx9o0fiprvi175p9l20jwlecm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ixbx9o0fiprvi175p9l20jwlecm'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_754071473266458624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_754071473286262793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_754071473286402058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_754071473266458624]' derivation='User' name='[pcto:usr:Calculation_754071473266458624:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_754071473286262793]' derivation='User' name='[usr:Calculation_754071473286262793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754071473286402058]' derivation='User' name='[usr:Calculation_754071473286402058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ixbx9o0fiprvi175p9l20jwlecm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ixbx9o0fiprvi175p9l20jwlecm].[usr:Calculation_754071473286262793:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ixbx9o0fiprvi175p9l20jwlecm].[usr:Calculation_754071473286402058:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ixbx9o0fiprvi175p9l20jwlecm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ixbx9o0fiprvi175p9l20jwlecm].[none:pizza_size:nk]' />
              <path column='[federated.1ixbx9o0fiprvi175p9l20jwlecm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ixbx9o0fiprvi175p9l20jwlecm].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ixbx9o0fiprvi175p9l20jwlecm].[none:pizza_size:nk]' />
              <path column='[federated.1ixbx9o0fiprvi175p9l20jwlecm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ixbx9o0fiprvi175p9l20jwlecm].[pcto:usr:Calculation_754071473266458624:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ixbx9o0fiprvi175p9l20jwlecm].[none:pizza_size:nk]' />
              <text column='[federated.1ixbx9o0fiprvi175p9l20jwlecm].[pcto:usr:Calculation_754071473266458624:qk:2]' />
              <path column='[federated.1ixbx9o0fiprvi175p9l20jwlecm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ixbx9o0fiprvi175p9l20jwlecm].[none:pizza_size:nk]</rows>
        <cols>([federated.1ixbx9o0fiprvi175p9l20jwlecm].[Multiple Values] + [federated.1ixbx9o0fiprvi175p9l20jwlecm].[pcto:usr:Calculation_754071473266458624:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Black'>Top 5 pizzas</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1ixbx9o0fiprvi175p9l20jwlecm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ixbx9o0fiprvi175p9l20jwlecm'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_754071473266458624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_754071473266458624]' derivation='User' name='[usr:Calculation_754071473266458624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ixbx9o0fiprvi175p9l20jwlecm].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_754071473266458624]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ixbx9o0fiprvi175p9l20jwlecm].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ixbx9o0fiprvi175p9l20jwlecm].[usr:Calculation_754071473266458624:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ixbx9o0fiprvi175p9l20jwlecm].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ixbx9o0fiprvi175p9l20jwlecm].[usr:Calculation_754071473266458624:qk]' />
              <text column='[federated.1ixbx9o0fiprvi175p9l20jwlecm].[usr:Calculation_754071473266458624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ixbx9o0fiprvi175p9l20jwlecm].[none:pizza_name:nk]</rows>
        <cols>[federated.1ixbx9o0fiprvi175p9l20jwlecm].[usr:Calculation_754071473266458624:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by total pizzas sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Black'>Top 5 pizzas sold</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1ixbx9o0fiprvi175p9l20jwlecm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ixbx9o0fiprvi175p9l20jwlecm'>
            <column caption='Total Pizza Sales' datatype='integer' name='[Calculation_754071473268031491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_754071473268031491]' derivation='User' name='[usr:Calculation_754071473268031491:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ixbx9o0fiprvi175p9l20jwlecm].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_754071473268031491]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ixbx9o0fiprvi175p9l20jwlecm].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ixbx9o0fiprvi175p9l20jwlecm].[usr:Calculation_754071473268031491:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ixbx9o0fiprvi175p9l20jwlecm].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ixbx9o0fiprvi175p9l20jwlecm].[usr:Calculation_754071473268031491:qk]' />
              <text column='[federated.1ixbx9o0fiprvi175p9l20jwlecm].[usr:Calculation_754071473268031491:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ixbx9o0fiprvi175p9l20jwlecm].[none:pizza_name:nk]</rows>
        <cols>[federated.1ixbx9o0fiprvi175p9l20jwlecm].[usr:Calculation_754071473268031491:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by total pizzas sold (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='10'>Top 5 pizzas sold Total Orders</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1ixbx9o0fiprvi175p9l20jwlecm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ixbx9o0fiprvi175p9l20jwlecm'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_754071473267650561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_754071473267650561]' derivation='User' name='[usr:Calculation_754071473267650561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ixbx9o0fiprvi175p9l20jwlecm].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_754071473267650561]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ixbx9o0fiprvi175p9l20jwlecm].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ixbx9o0fiprvi175p9l20jwlecm].[usr:Calculation_754071473267650561:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ixbx9o0fiprvi175p9l20jwlecm].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ixbx9o0fiprvi175p9l20jwlecm].[usr:Calculation_754071473267650561:qk]' />
              <text column='[federated.1ixbx9o0fiprvi175p9l20jwlecm].[usr:Calculation_754071473267650561:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ixbx9o0fiprvi175p9l20jwlecm].[none:pizza_name:nk]</rows>
        <cols>[federated.1ixbx9o0fiprvi175p9l20jwlecm].[usr:Calculation_754071473267650561:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas Sold By Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1ixbx9o0fiprvi175p9l20jwlecm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ixbx9o0fiprvi175p9l20jwlecm'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_754071473267650561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizza Sales' datatype='integer' name='[Calculation_754071473268031491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Negative pizzas sold' datatype='integer' name='[Calculation_754071473290559499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_754071473268031491]' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_754071473267650561]' derivation='User' name='[usr:Calculation_754071473267650561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754071473290559499]' derivation='User' name='[usr:Calculation_754071473290559499:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ixbx9o0fiprvi175p9l20jwlecm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ixbx9o0fiprvi175p9l20jwlecm].[usr:Calculation_754071473290559499:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ixbx9o0fiprvi175p9l20jwlecm].[usr:Calculation_754071473267650561:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ixbx9o0fiprvi175p9l20jwlecm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ixbx9o0fiprvi175p9l20jwlecm].[:Measure Names]' />
              <text column='[federated.1ixbx9o0fiprvi175p9l20jwlecm].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Black'>&lt;</run>
                <run fontname='Segoe UI Black'>[federated.1ixbx9o0fiprvi175p9l20jwlecm].[Multiple Values]</run>
                <run fontname='Segoe UI Black'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ixbx9o0fiprvi175p9l20jwlecm].[none:pizza_category:nk]</rows>
        <cols>[federated.1ixbx9o0fiprvi175p9l20jwlecm].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend For Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1ixbx9o0fiprvi175p9l20jwlecm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ixbx9o0fiprvi175p9l20jwlecm'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_754071473267650561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754071473267650561]' derivation='User' name='[usr:Calculation_754071473267650561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1ixbx9o0fiprvi175p9l20jwlecm].[usr:Calculation_754071473267650561:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1ixbx9o0fiprvi175p9l20jwlecm].[usr:Calculation_754071473267650561:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ixbx9o0fiprvi175p9l20jwlecm].[usr:Calculation_754071473267650561:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ixbx9o0fiprvi175p9l20jwlecm].[usr:Calculation_754071473267650561:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ixbx9o0fiprvi175p9l20jwlecm].[usr:Calculation_754071473267650561:qk] + [federated.1ixbx9o0fiprvi175p9l20jwlecm].[usr:Calculation_754071473267650561:qk])</rows>
        <cols>[federated.1ixbx9o0fiprvi175p9l20jwlecm].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/Admin/Downloads/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9778' id='5' name='KPI BANNER' show-title='false' w='79688' x='18125' y='16333' />
        <zone forceUpdate='true' h='6556' id='6' type-v2='text' w='24125' x='41250' y='2667'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='18'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5778' id='7' is-scaled='1' param='C:/Users/Admin/Downloads/Pizza Sales Images-20240423T134707Z-001/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='9500' x='20375' y='10000' />
        <zone h='5333' id='8' is-centered='0' is-scaled='1' param='C:/Users/Admin/Downloads/Pizza Sales Images-20240423T134707Z-001/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='6813' x='40375' y='10778' />
        <zone h='5444' id='9' is-centered='0' is-scaled='1' param='C:/Users/Admin/Downloads/Pizza Sales Images-20240423T134707Z-001/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='5000' x='57750' y='10556' />
        <zone h='5556' id='10' is-scaled='1' param='C:/Users/Admin/Downloads/Pizza Sales Images-20240423T134707Z-001/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='8250' x='72750' y='10222' />
        <zone h='5667' id='11' is-scaled='1' param='C:/Users/Admin/Downloads/Pizza Sales Images-20240423T134707Z-001/Pizza Sales Images/order (1).png' type-v2='bitmap' w='14063' x='84063' y='10556' />
        <zone h='34111' id='12' name='Hourly Trend For Total Pizzas Sold' w='39500' x='18063' y='25889' />
        <zone h='12444' id='13' leg-item-layout='grid' name='Hourly Trend For Total Pizzas Sold' pane-specification-id='1' param='[federated.1ixbx9o0fiprvi175p9l20jwlecm].[none:pizza_category:nk]' type-v2='color' w='11250' x='45625' y='26222' />
        <zone h='32556' id='14' name='Weekly Trend For Total Orders' w='40125' x='57813' y='26333' />
        <zone h='36778' id='15' name='Percentage Of Sales By Pizza Category' w='26438' x='17938' y='60556' />
        <zone h='36889' id='16' name='Percentage Of Sales By Pizza Size' w='27438' x='45000' y='60556' />
        <zone h='36778' id='17' name='Total Orders &amp; Pizzas Sold By Pizza Category' w='24750' x='73125' y='60556' />
        <zone h='3222' id='18' leg-item-layout='horz' name='Total Orders &amp; Pizzas Sold By Pizza Category' pane-specification-id='0' param='[federated.1ixbx9o0fiprvi175p9l20jwlecm].[:Measure Names]' type-v2='color' w='18500' x='77250' y='63333' />
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='15500' x='2000' y='26333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='10'>Best Hours &amp; Weeks</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='20' type-v2='text' w='15188' x='2063' y='60556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='10'>Sales Performance</run>
          </formatted-text>
        </zone>
        <zone h='5111' id='21' is-scaled='1' param='C:/Users/Admin/Downloads/Pizza Sales Images-20240423T134707Z-001/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='14063' x='31438' y='3333' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/Admin/Downloads/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='18000' id='5' name='KPI BANNER' show-title='false' w='78938' x='17938' y='10778' />
        <zone h='31889' id='6' name='Top 5 Pizzas' w='39188' x='17938' y='27000' />
        <zone h='35000' id='8' name='Bootom 5 Pizzas' w='26250' x='18063' y='60667' />
        <zone h='32778' id='9' name='Top 5 Pizzas by total pizzas sold' w='19188' x='57625' y='26667' />
        <zone h='36889' id='11' name='Bottom  5 Pizzas by total pizzas sold' w='27375' x='45063' y='60444' />
        <zone h='38778' id='12' name='Top 5 Pizzas by total pizzas sold (2)' w='19875' x='77750' y='26444' />
        <zone h='9778' id='13' name='Top 5 Pizzas by total pizzas sold (2)' pane-specification-id='0' param='[federated.1ixbx9o0fiprvi175p9l20jwlecm].[usr:Calculation_754071473267650561:qk]' type-v2='color' w='8750' x='54688' y='45889' />
        <zone h='34889' id='14' name='Bottom 5 Pizzas by total pizzas sold' w='24750' x='73000' y='60889' />
        <zone forceUpdate='true' h='6778' id='15' type-v2='text' w='17875' x='47563' y='1889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='15'>Pizza Sales Report</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='16' is-scaled='1' param='C:/Users/Admin/Downloads/Pizza Sales Images-20240423T134707Z-001/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='9563' x='40313' y='3556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
